{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "FJDSIJGFSDBÖFOBKJDOFBFDS",
  "ConnectionStrings": {
    "MessageDB": "Server=localhost\\MSSQLLocalDB;Database=MessageService;Trusted_Connection=True;Encrypt=false;"
  }
}
//JOONAEKMAN57C1\SQLEXPRESS